processfast-gpars.branch=${processfast-gpars.branch}
processfast-gpars.commit.id.describe=${processfast-gpars.commit.id.describe}
processfast-gpars.build.user.name=${processfast-gpars.build.user.name}
processfast-gpars.build.user.email=${processfast-gpars.build.user.email}
processfast-gpars.build.time=${processfast-gpars.build.time}
processfast-gpars.commit.id=${processfast-gpars.commit.id}
processfast-gpars.commit.id.abbrev=${processfast-gpars.commit.id.abbrev}
processfast-gpars.commit.user.name=${processfast-gpars.commit.user.name}
processfast-gpars.commit.user.email=${processfast-gpars.commit.user.email}
processfast-gpars.commit.message.full=${processfast-gpars.commit.message.full}
processfast-gpars.commit.message.short=${processfast-gpars.commit.message.short}
processfast-gpars.commit.time=${processfast-gpars.commit.time}
processfast-gpars.version=${project.version}

