debug=false
oauth.consumerKey=LIKRYMM0EgnQvMWL61w0LyuQ1
oauth.consumerSecret=Ok5ozm73vkythW0cWNiebEvwv8LBNPzJrJLO4fvlBZlcLvpGJk
oauth.accessToken=189161498-oA5FwfwqzjxtNpf1ur9ZXfZ5ZWIut6G5qpmFWneO
oauth.accessTokenSecret=4L4Lhn4EpAILD2gVu20Xgd63K6W1K0LrmRzlfPLRBeunp